+--------------------------------------------------+
|.~::~~.~~~~~~:~~.........:::......................|
|~:~:~.~~~.~........~..~..~....~...................|
|=====+==+=+=====+====+====+=+====+===++++++++++++=|
|==++===+=oo=oo==oo=oo==oooooooo=o===oo==========oo|
|=+===+==============o=oooo=oooo=o=oo=o=====o==o===|
|=========o===+:++==::++++:++++=o=o===o==o==o==+===|
|==+:=o+=++==+...~++....::..+::==~++~+::+:~+:++.+o=|
|==~ .~...~===:~.~+=:...:+~+===o+:+=:++:+::=:++.:oo|
|o=.    . :oo+:::++=:::+++:+++=o+.:=:++~=::=~:+:+==|
|=o+...:+++oo+~.~:++:++++++++:+o+~++~+::+~:+::+~+o=|
|ooo=oooooooo+~~~~++:++=+++++++o=:++:++~=:~=:=+:+o=|
|=+++++++~:~+====oo=::++:+++=====:++:+:~+::+~++.==o|
|+....~:..::+=:+++o=++====+++=oo=:+=:++~+++=:++:=o=|
|+~~.~:+.~+:+=++++ooooooooooooooooooooooooooooooo=o|
|ooo=o=o==o=o==ooo==o=oo=o==o=o==o===oo==o=o==o=oo=|
|=++=+=+==+=oo=o==o=oo=oo=oo=o=oo=oooo=============|
|===========o=o==o==o=o==o=o==o=oo==o=o===o===o====|
+--------------------------------------------------+
