+--------------------------------------------------+
|  ...     .....                                   |
|  .~......~.~~.            .   .~~ ... .. . .. .. |
|====================o============::~~~:::~~::~:~:=|
|=o====o==o====o=o==ooooooooooooo=        .      ~=|
|=oo=o==o==ooo=====oo=oo==ooooooo=. . .......... ~o|
|oo==========================oooo= .~~~~~~~~~~:. ~=|
|=o================o==========ooo= .~~~~:~::~::. ~=|
|ooo=o===oooooooooooooooooooooooo=        ..     ~=|
|=ooooooooooooooooooooooooooooooo=:~~:~~~:~~~~:~~=o|
|ooo==oo===oo===ooooooooooooooooo=~.....~..~.....~=|
|=o======================o=====oo=               ~=|
|ooo===o====ooooo=ooooooooooooooo= .~~~~~~~~~~:. ~o|
|=ooooooooooooooooooooooooooooooo= .~~.~~~~~~~:. ~=|
|ooo==ooooooooooooooooooooooooooo= .~~~~~~~~.~~. ~=|
|=o======o=========o=========oooo= .~~~~::~~~~~. ~o|
|ooo==oo==o==oo=o=ooooooooooooooo=.      ..      ~=|
|oooooooooooooooooooooooooooooooo==:::::::::=::::==|
+--------------------------------------------------+
