+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|    ~~~~~~.   .  .. ~~.=:.:~~:                                                                      |
|    .~~..~...  . .  :~.~~~~~..                                 .....                                |
|        ........ ....... ..                                    ~~~~.  .... .    ..   .....   .~..   |
|===============:==:=:======:====:======:=========:========================================:===:=====|
|o=ooo=oooo=ooooooooooooooooooooooooooooooooooooooooooooooooo=oo=oo:::~:~:~:~:~:::~:::~~::~:~~::::=o=|
|=o=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=                               ==o|
|o=oo===:::==:==:=:=o:::===:=:==::==:==ooooooooooooooooooooooooo==o              ....             =o=|
|=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=o                               =oo|
|o=ooo=====o==o=======oo==============oo==o=o===o==o=oo==oo==ooooo=.   .  .  .     .    ..~~~..   ===|
|=oooo=====o===o=======o==o===o======o======o=====o=======ooooooo=o  .o=oo==o=ooooo=oooo=o===:    ==o|
|=ooo============o===o======o==o=====o==o=o=============o==o=ooooo=    .  .. .     .  .  ..~.     =o=|
|o=ooo==o=========o===o==========o============o===o=========oooooo=.  ~.~~~.~.~~~~.~.~~~~.~~:~    :o=|
|=ooo=====o=====oo===========o====o==o==o===========o======ooooooo=. .===================o===:    ==o|
|o=oo============o====oo==o=oo=o==o=o=o===o=o==oo=o==o==o===oooooo=               .~~..           =oo|
|=oooo=oo===o=====ooooooooooooooooooooooooooooooooooooooooooooooo=o                ....           =o=|
|o=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=.                              =o=|
|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=o=:=::::==::::::=:::::::::::=::==o=|
|=oooo=====o==========o=o==========ooooooooooooooooooooooooooooooo================================o=o|
|o==oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=.                              =o=|
|=oooo=o================================oo====:===o========o==ooo=o            .~.. ..            ==o|
|o=oo====o=======o=o==========o================o=o===o==o====ooooo=.                              =o=|
|o=ooo=====o=o================o===================o===o======oooo=o                         . .   =oo|
|=ooo=================ooooo==o=oooooo=oooo=ooo=oooo=oo=ooooooooooo=. .:==:====:==============:    ==o|
|oo=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=.  :~::~~~~~:~~~~:~~~:~:~:~    :=o|
|=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=                       ....    ==o|
|o=ooo======oooooooooooooooooooooooooooooooooooooooooooooooooooooo=  .=o====o=oo===o==o===oo=:    :o=|
|=oooo=o=o=ooooooooooooooooooooooooooooooooooooooooooooooooooooooo=   ......................~.    =oo|
|o=ooo=o=o=o=o=o=oo==o==oo=oo=oo=o=o=o=o=oo=ooo==ooo=o==oooooooooo=.  ......................~~    =oo|
|oooo==================o=====o=======o======================ooooo=o. .o==o=oo==o=o=o=o==o==o=:    ==o|
|=oooo=======o=o=o=========o==========o=o=======:====o=====oooooo==            .~~~~~.            :==|
|o==oo======o==o====oo=========o=====ooooooooooooooooooooooooooooo=.            .....             =oo|
|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==.                              =o=|
|==oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==::=:::::=:::::=:::::::::::=:==oo|
|o==oo==:======ooooooooooooooooooooooooooooooooooooooooooooooooooo=oooo=ooooo=oo=oo=ooooooooooo====o=|
|=oooooo=oooooooooooooooooooooooooooooooooooooooooooooooooooooooo=o===oo===o=o=oo=oo===o==o===ooooo=o|
|oo=o===========o======o===o==o=oo===o=o=o==o=oo=oo===ooo=oooooooo=oo=oo=o==o=oo=o=o=o=ooo=oo=oo==o=o|
|o=ooo=====o==oo=o====o=======ooooooooooooooooooooooooooooooooooo=oo=o=ooooooo=o=oo=o=oo==oo=o=ooo==o|
|=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo==o=oo===o=o=oo=o=oo==oo==o=oo==oo=|
|o=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=oo=ooo=o=ooo=o=oo=o=o=oo=oo=oo=o=oo=oo|
|::::::::::::::::::::::::::::::::::::::::::::~::::::::::~::::::::~::::::~::::::::::::::::::::::::::::|
|                                                                                                    |
|                                                                                                    |
|  ...... . ..  .. .. ... .. ...  .....                                        ..   ... ..   . ...   |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+
