+--------------------------------------------------+
|oooooo=ooooooooooooooooooooooooooooooooooooooooooo|
|oo===+======oo=oooooo=oooooooooo=ooo=oo=oooo==o==o|
|~.~~~~~~~~~:~~.~~.~~~:~~~.~+=======o=========:+::~|
|============================ooooooooooooooooo==o==|
|oooooooooooooooooooooooooooooooooooooooooooooooooo|
|==++++:+++=+=ooooo+:+::+::::::++++++++=ooooooooooo|
|~.   ~~.~~~~~~~~~~..   ..... ~++:::::.+oo======ooo|
|~~..:::::::~~~...         .~:+===+:   +oo=+:+:+==o|
|~..:+:+:::~:~......      .::::+++:    :===:+:::=oo|
|~~.~++:~~~~~~.           .:~~ .~. .   +===++=====o|
|~~..~~~... ~~~     ~+++++:~~.....     :oo=======oo|
|....       ...     ~::~::~.....       ~::+::::::::|
| ......       .....       .....   .    ..... .  . |
|++++++++++++:.~~~~.~~..~..  ~:~~~....~.         .~|
|+===o=oo=o=++~:~:.~::::+::  ~=====:+++~ ..  ..~::+|
|:+++======+:::+:~.:=o=o=o+::::+=o=++++..~~~...:::+|
|:+::+:+:++:~~:o=: :==o=o==++:+:+=+++++~.~:~~~~~::+|
+--------------------------------------------------+
