+--------------------------------------------------+
|o=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~::~:~~:~|
|o=~:::::::::::::::::::::::::::::::::~::+:=+=====++|
|oooo====o=======o=========o==o=======o=====o=o=o==|
|oo=============o====o============================o|
|oo==oo==o==oo====o=o=====o===o=oooo====oooo=o=o=oo|
|ooo=====================o==ooooooo=::=======oooooo|
|ooo=o=ooo====o=oo===o=o==o=oooo=ooo+=++o=+::++=+:=|
|oo+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:==+~+==+=+::++::|
|oooo==ooo=ooo=ooo=oooo=o=o=oo=oo=o=~.:=++===+~+++=|
|oo:~:++++=++++=+=====+==+=======:::   ~.~~~~.  ..:|
|oo: ~++:+:++:++++++++++++++=+=+==::       ....   ~|
|oo: .:++:+::+:++::+:+++++++++++++=o::::+:+:~:~~~:=|
|oo: ~++:::::::::++++++:::++:+++++=o==oooo==+==+===|
|oo:.~+++:::::++::++::+:+:+:+::+++=o+++:++++++++=+=|
|oo+~+++:+:+:++::+++:+++++++++++++=:      . .. .. :|
|oo=:+++++++++:+++++++++++==+=+===o: .~. ~.~....  :|
|oo=+=+++++++++++++=+++=+=+==+====o+.~~.~:+:~~~...:|
+--------------------------------------------------+
