+--------------------------------------------------+
|       ...             ::::::::::~ .      ~~~..   |
|          .:::::::::::::::::::::::::::::::~       |
|          ~oooooooo==oo=====o====ooooooooo:       |
|          ~oooooooooooooo==ooooooooooooooo:       |
|          ~ooooooooooooooo=ooooooooooooooo:       |
|          ~oooooooooooooo==ooooooooooooooo:       |
|          ~oooooooooooooo===oooooooooooooo:       |
|          .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.       |
|                                                  |
|                                                  |
|             ..~.~~.~~ ~. ~~ ~.~ ~..~~.           |
|       . . .. ...  .. . . . . . ...~...~~...~.    |
|                  . ......................... ....|
|                     .~::~:~:~~~.    ..    . .. ..|
|              . .      .  .. .    . .. . ... .....|
|                    ~              .. .......~..~~|
|                          . . . .... ...~~~~::::::|
+--------------------------------------------------+
