+--------------------------------------------------+
|oo++ooooooooooooooooooooooooooooooooo++oo+++++++oo|
|+++:+++++++++++++++++++++++++o+++++o++++++:++:::+o|
|   ..~....            .~~~~~~~~~~..~~~.. ..~::~..~|
|     ..  .            .~....~~...~~~~~~~. .~~:::::|
|    :::::::~.~:~~~~~~:~:~~ :::::::~~:~::::::::::::|
|   ...~..~. ..         ...  .~....  . ......~~::::|
|  ......~... ..~~. .. ....  ~~~~~.~... .....~~:~::|
|  .~..~.~~... .             ...   ...... ...~~~:::|
|.~::+:::::+::+::::::::::::::+::::+:::::::+++++++::|
| :+++++oo+o++ooooooooooooooooooooooo+++++++++:+++~|
| :ooo+oooooo+ooooooooooooooooooooooo++++++++++++: |
| .~::::~:::~::::~::::::::::::::::::::::::++:+:+::.|
|                     ........    ......~::::::::::|
|.~~.~...~.~...~....~.~~~~.~~~~~~~~~~~~.~~~~~~~~~~~|
|~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|::::::::::::::::::::::::::::::::::::::::::::::::::|
|::::::::::::::::::::::::::::::::::::::::::::::::::|
+--------------------------------------------------+
